{
  "displayName": "Leonardo lima aranha",
  "email": "squallyspyder@gmail.com",
  "avatarUrl": "https://avatars.githubusercontent.com/u/243833092?v=4",
  "timezone": "America/Sao_Paulo",
  "language": "pt-BR",
  "theme": "dark",
  "compactMode": false,
  "showTimestamps": true,
  "soundEnabled": true,
  "emailNotifications": true,
  "desktopNotifications": true,
  "notifyOnComplete": true,
  "notifyOnError": true,
  "dailyDigest": false,
  "defaultAgent": "orchestrate",
  "autoSuggestAgents": true,
  "showAgentThinking": true,
  "streamResponses": true,
  "shareAnalytics": true,
  "saveHistory": true,
  "historyRetentionDays": 30,
  "shortcuts": {
    "newChat": "Ctrl+N",
    "toggleSidebar": "Ctrl+B",
    "openSettings": "Ctrl+,",
    "focusInput": "/"
  },
  "developerMode": true,
  "verboseLogs": true,
  "experimentalFeatures": false
}